@use 'mixins';

.settings {
  padding-top: 100px;

  @include mixins.breakpoint(tablet) {
    padding-top: 150px;
  }

  h1 {
    margin-bottom: 3rem;
  }

  &__informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    @include mixins.breakpoint(mobileL) {
      flex-direction: row;
    }

    &__image {
      width: 200px;
      height: max-content;

      @include mixins.breakpoint(mobileL) {
        width: 40%;
      }

      @include mixins.breakpoint(laptop) {
        width: 20%;
      }

      > div {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        @include mixins.breakpoint(mobileL) {
          width: 60%;
        }

        @include mixins.breakpoint(laptop) {
          width: 80%;
        }

        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
        }

        label {
          position: absolute;
          opacity: 0;
          font-size: 3em;
          transition: opacity 0.3s ease-in-out;
          cursor: pointer;
        }

        &:hover {
          img {
            opacity: 0.4;
          }

          label {
            opacity: 1;
          }
        }

        input {
          display: none;
        }
      }
    }

    &__info {
      margin-top: 20px;

      @include mixins.breakpoint(tablet) {
        margin: 0;
        width: 80%;
      }

      .btn-edit {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1.1em;
      }
    }
  }

  // Opinions admin

  details {
    summary {
      font-size: 1.5em;
      user-select: none;
      margin-bottom: 20px;
      cursor: pointer;
      padding: 15px;
    }

    .opinion {
      display: flex;
      border: 1px solid gray;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 25px;

      &__text {
        width: 100%;
        &-header {
          font-size: 1.3em;
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        &-company {
          font-size: 0.8em;
        }
        &-accept {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-accepted {
            display: flex;
          }
        }
        &-isShow {
          font-size: 2em;
        }
        .btn-opinion {
          border: none;
          background: none;
          font-size: 1.2em;
          cursor: pointer;
          &.decline {
            font-size: 1.4em;
          }
        }
        .accept {
          color: green;
        }
        .decline {
          color: tomato;
        }
      }
    }
  }

  .opinions-admin {
    .link {
      margin-bottom: 1.2rem;

      a {
        color: black;
        text-decoration: underline;
      }
    }
  }

  .editProfile-form,
  .addImage-form {
    width: 275px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
  }

  .addImage-form {
    input[type='file'] {
      font-size: 0.9em;
    }
    textarea {
      height: 150px;
    }
  }

  .summary-danger {
    background-color: tomato;
    color: white;
  }
  .dangerzone {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery-post-manage {
    margin-bottom: 25px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;

    .post-top {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 25px;

      img {
        width: 239px;
        height: auto;
        object-fit: contain;
      }
    }

    .post-bot {
      .delete {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        height: 45px;
        aspect-ratio: 1/1;
        border: none;
        background-color: tomato;
        border-radius: 10px;
        cursor: pointer;
      }
    }

    .form {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 20px;
      label {
        width: 275px;
      }
    }
  }

  .discount-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
    width: 275px;
  }
  .codes-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
    .item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .close {
      color: tomato;
      font-size: 1.2em;
    }
  }
}

.react-confirm-alert-body {
  h1 {
    margin-bottom: 15px;
  }
}
.react-confirm-alert-button-group {
  button {
    &:first-of-type {
      background-color: tomato;
    }
  }
}

.modal-form {
  height: 100%;
  .content {
    position: absolute;
    width: 300px;
    height: 390px;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 20px;

    h2 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 256px;
      margin: 0 auto;
      gap: 20px;
    }
    .p-error {
      margin-top: 3px;
    }
  }
}
