.single__member {
  padding-top: 150px;

  &__info {
    display: flex;

    &-img {
      width: 50%;
      display: flex;
      justify-content: center;
    }

    &-text {
      width: 50%;
      padding: 70px 100px 0 0;

      h3 {
        margin-bottom: 50px;
      }

      p {
        &:nth-of-type(1) {
          margin-bottom: 2rem;
        }

        &:nth-of-type(2) {
          display: flex;
          align-items: center;
          font-family: 'Permanent Marker', cursive;
          font-size: 1.5em;

          span {
            padding-left: 10px;
          }
        }
      }
    }
  }

  &__projects {
    margin-top: 4rem;
    &-images {
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 30px;

      img {
        width: 100%;
        transition: transform 0.5s;
        border-radius: 10px;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
